* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    width: 100%;
    background-color: rgb(53, 53, 53);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 400px;
    width: 300px;
    background-color: rgb(247, 212, 212);
    padding: 30px;
    border-radius: 10px;
     position: relative;
     overflow: hidden;

}
.card div{
    position: relative;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
   
}

.card h2{
    text-align: center;
    font-family: monospace;
    font-size: 30px;
}
.card i{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 70px;
    opacity: 0;
    background-image: url(https://t3.ftcdn.net/jpg/01/14/77/58/360_F_114775804_4yfG9qbKp1NlF1RLo4MUlGIVj9MWhnnc.jpg);
    background-size: cover;
    background-clip: text;
    /* -webkit-background-clip: text; */
    color: transparent;
    transform: translate(-50%,-50%) scale(0) rotate(-60deg);
    transition: all cubic-bezier(.75,.99,.65,1.42) 0.3s;
}